@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');
body{
    margin: 0%;
    padding: 0;
}
header{
    z-index: 1000;
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    margin:auto;

    font-family: 'Lato' , sans-serif;
    /* border: 1px solid black; */
    border-radius: 0 0 20px 20px;
    display:flex;
    justify-content: space-between;
    width:90%;
    background-color: rgba(252, 252, 252, 0.91);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 238, 151, 0.5)), to(rgba(251, 228, 255, 0.5)));
}
#logo-wrapper,#nav-wrapper{
    display:flex;
    /* border: 1px solid; */
    align-items: center;
    padding: 10px;
}
#logo-wrapper{
    padding-left:45px;
}
.brandName{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left:10px;
    font-weight:600;
    font-size:15px;
}
#nav-wrapper{
    margin-right: 40px;
}
#nav-btn{
    display:none;
}
#nav-wrapper a{
    padding: 10px 25px;
    font-weight:100;
}
#nav-wrapper:hover>a{
    opacity: 0.3;
    cursor: pointer;
}
#nav-wrapper a:hover{
    opacity: 1;
}

section{
    position: relative;
}
.moving-body{
    z-index: 10;
    transform: translate3d(0px, 112.027px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    top: -299px;
    width: 300px;
    height: 500px;
    background-position: 50% 50%;
    background-size: cover;
    margin-right: auto;
    margin-left: auto;
    background-image: url(https://uploads-ssl.webflow.com/60477c29eca63a8a608adfb0/615e9a46ff3a0fffc8cb666f_pink-top-min.png);
}
.container1{
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    width: 25%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 60px 35px;
    border-radius: 20px;
    background-image: linear-gradient(130deg, rgba(255, 238, 151, 0.94), rgba(251, 228, 255, 0.9));
    box-shadow: 0 1px 1px 0 rgb(238 101 58 / 22%);
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 38px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.imp-word{
    background-image: linear-gradient(305deg, #db36a4 42%, #feedab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards-section{
    margin-top: 60px;
    padding: 68px 35px 20px 35px;
    display: grid;
    grid-row-gap: 90px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 13px;
}
.card-wrapper{
    border: 2px solid pink;
    width: 430px;
    height: 550px;
    border: 0px solid #000;
    border-radius: 20px;
    box-shadow: 0 1px 7px 0 #dddcdc;
    margin-right: auto;
    margin-left: auto;
    transition: all .1s ;
}
.card-wrapper:hover {
    cursor: pointer;
    box-shadow: 2px 1px 7px 0 #807f7f;
    transform: translateY(-2%);
}
.card-wrapper:hover .title-wrapper{
    border-bottom: 5px solid orange;
}
.card-wrapper img{
    height:20px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;    
    width: 100%;
    height: 62%;
    display: inline-block;
    vertical-align: middle;
    border: 0;

}
.title-wrapper{
    display: block;
    height: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 18px;
    border-bottom: 1px solid #e9e9e9;
    transition:all .2s;
}
.cardTitle{
    margin-bottom: 2px;
    font-size:24px;
    font-weight:700;
    font-family: 'Inter', sans-serif;
    text-align:left;
}
.challengePeroid{
    color: #5f5c5c;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.025em;
}
.cost-wrapper{
    font-family: 'Inter', sans-serif;
    display: block;
    height:100%;
    padding: 20px 18px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
    height: 18%;
}
.costWrapper{
    padding-right: 28px;
    padding-left: 8px;
}
.costHeadding{
    color: #555;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 2px;
    text-align: left;
}
.costValue{
    font-size: 24px;
    margin-right: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.challengeWrapper{
    letter-spacing: 1px;
    margin-bottom: 2px;
}
.challengeTitle{
    text-align: left;
    font-size: 13px;
    color:#555;
    font-weight:700;
}
.challengeStartPeriod{
    font-size: 16px;
    text-align:center;
    font-weight: 600;

}
footer{
    border-top: 5px solid rgba(0, 0, 0, 0.212);
    padding: 40px 0 ;
    margin:20px 10px 0;
    text-align:center;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 200;
}
footer a{
    color:rgb(243, 132, 169)
}
::-webkit-scrollbar {
    width: 0;
}


@media screen and (max-width: 1200px){
    .cards-section{
        display:flex;
        flex-wrap: wrap;
    }
    .card-wrapper{
       min-width:200px;
    }
}
@media screen and (max-width: 991px){
    #nav-wrapper a{
        display:none;
    }
    #nav-btn{
        display: block;
        cursor: pointer;
    }
    .cards-section{
        display:flex;
        flex-wrap: wrap;
    }
    .card-wrapper{
        width:350px;
    }
}


@media screen and (max-width: 700px)
{
    
    .card-wrapper img{
        padding: 0;
    }
    .cards-section{
        grid-template-columns: 1fr;
    }
}

